<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>سیستم دیتابیس برای ثبت اصناف</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    
     <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"  rel="stylesheet" type="text/css" />
     
   
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body style="direction:rtl; text-align:right !important;">
    
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <div id="lognview" class="small" style="float:left;"><asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                         <a href="~/login/Login.aspx" ID="HeadLoginStatus" runat="server" style="font-size:1.1em;"><span class="glyphicon glyphicon-user" style="padding-left:5px"></span>[ ورود ]  </a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome:  <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" Font-Size="1.0em" LogoutText="Log Out" LogoutPageUrl="index.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView></div>
        </div>
        <div class="container-fluid" style="background-color: #eccdb0;">
        <div id="logo">
            <img alt="Logo" src="../images/logo.png" /> <span style="float:left; padding-left:30%; font-family:'B Titre'; color:#9d6736;" class="h2" > <asp:Label runat="server" ID="lblTitle" Text="برنامه مدیریت ثبت و انسجام اصناف "></asp:Label></span>
        </div>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    </div>
                    <div class="collapse navbar-collapse" id="myNav" style="font-size:13px;">
                            <ul class="nav navbar-nav navbar-right">
                                <asp:ContentPlaceHolder id="Navigation" runat="server">
                                    
                                  
                                </asp:ContentPlaceHolder>
                                
                            </ul>
   
                    </div>
        </div>   
    </nav>
     <div id="our-services">
        <div class="container padding-top padding-bottom">
            <div class="row section-title text-right">
                <div class="col-sm-12">
                    <asp:ContentPlaceHolder id="Content" runat="server">
        
                    </asp:ContentPlaceHolder>
            </div>
            </div>
            
        </div>
        <div class="height">
        </div>
    </div>
    <!-- /# Our Services -->
   
    
   
    <!-- footer -->
    <footer id="footer" class="navbar-fixed-bottom">
		

		<!-- footer-bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">				
					
					<div class="col-sm-12">
						<div class="copy-right text-right">
							<p  style="color:#000000; font-size:0.8em !important">&copy; <strong>تمام حقوق کاپی محفوظ است</strong></p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- footer-bottom -->
	</footer>
    <!--/#footer-->
    <!-- Script -->
   <%-- <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>--%>
    </form>
</body>
</html>
